# maven-audit-recipes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/cortexaidevkit/rewrite/: DependencyGovernanceReport.java
src/main/java/dev/cortexaidevkit/rewrite/table/: DependencyGovernanceTable.java
src/test/java/dev/cortexaidevkit/rewrite/: DependencyGovernanceFixTest.java  DependencyGovernanceReportTest.java
